Title: Kalam Mosh Hyetnzel
Clean Hash: 851e7881d393c2cacb2aaa7ba3ab8609272e59e779c27fcfd0ccdeb893206bc4
Raw Hash: 138b6d5dd65e585a89e55177b6e503f49ad679747ce68ed5f7ce6419ce8e09b5
Date: 2026-05-08T20:34:05.221832
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
تعالي إلي واحضنيني بشوق
عشقك يسري في كل العروق
[Female]
أذوب في عينيك طوال الليل
حبك في قلبي ليس له بديل

[Hook (Hindi)]
[Male]
तेरी बाहों में है मेरी ये दुनिया
छू ले मुझे तो मिट जाए दूरियां
[Female]
मेरी साँसों में है बस तेरी ही महक
तुझसे ही रोशन है मेरे दिल की धड़क

[Hook (English)]
[Male]
Pull me in closer and turn off the light
Let’s lose ourselves in the heat of the night
[Female]
Hold me so tightly and don't let me go
Feeling the passion just perfectly flow

[Verse 1 (Bangla)]
[Male]
তোমার ঐ ছোঁয়াতে মাতাল এ মন
তোমাকেই কাছে চাই আজ সারাক্ষণ
[Female]
আমার অনুভবে তোমারই শিহরণ
তোমাতেই সঁপেছি আমার এ জীবন

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी निगाहों का कैसा नशा है
दिल में मेरे एक तू ही बसा है
[Female]
ख्वाबों में तू और बातों में तू
मेरे ख्यालों की रातों में तू

[Chorus (Bangla)]
[Male]
তুমি আমার নেশা তুমি যে আমার
তোমাকে ঘিরেই সব স্বপ্ন সাকার
[Female]
এই মনে প্রেমের জোয়ার জাগাও
আদরের উষ্ণতায় আমাকে সাজাও

[Verse 2 (Arabic)]
[Male]
دعيني أذوق الشفاه بهيام
وننسى معا كل هذا الزحام
[Female]
لمساتك نار تذيب الجليد
معك يبدأ عمري من جديد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਜਵਾਨੀ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਆਜਾ ਤੂੰ ਨੇੜੇ ਨਾ ਜਾ ਮੈਥੋਂ ਦੂਰ
[Female]
ਅੱਖੀਆਂ ਚੋਂ ਪੀ ਲੈ ਤੂੰ ਮੇਰਾ ਪਿਆਰ
ਰੂਹ ਦੇ ਅੰਦਰ ਵਸਿਆ ਤੂੰ ਯਾਰ

[Chorus (Arabic)]
[Male]
أنتِ غرامي وسري الدفين
في حضنك ألقى كل اليقين
[Female]
أهيم بحبك حد الجنون
وأنسى بقربك كل الظنون

[Verse 3 (Hindi)]
[Male]
तेरे बदन की ये जादुगरी
खींचती है मुझे तेरी ओर ही
[Female]
आजा मिटा दें ये सब दूरियां
जी लें ये रात की मदहोशियां

[Pre-Chorus 3 (Arabic)]
[Male]
همساتك تروي عطش السنين
ونبضك يعزف لحن الحنين
[Female]
أريدك أكثر في كل ثانية
حبك يحيي الروح الباقية

[Chorus (Bangla)]
[Male]
তুমি আমার নেশা তুমি যে আমার
তোমাকে ঘিরেই সব স্বপ্ন সাকার
[Female]
এই মনে প্রেমের জোয়ার জাগাও
আদরের উষ্ণতায় আমাকে সাজাও

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਹੈ ਨਿਆਰੀ
ਲੱਗਦੀ ਹੈ ਮੈਨੂੰ ਤੂੰ ਸਭ ਤੋਂ ਪਿਆਰੀ
[Female]
ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਲੈ ਲੈ ਤੂੰ ਅੱਜ
ਮੁੱਕ ਜਾਣ ਦੇ ਸਾਰੀ ਸੰਗ ਅਤੇ ਲੱਜ

[Bridge (English)]
[Male]
Lost in the fire that burns in the night
Following shadows into the light
Echoes are calling from deep in the dark
Leaving a trail that leads to the heart
Written in fate... Sayed remains... (Sayed... Sayed...)
Silence reveals what the spirit sustains

[Chorus (Hindi)]
[Male]
रूह से रूह का ये कैसा है मिलन
मिट गई आज सारी मन की अगन
[Female]
मेरी साँसों में है बस तेरी ही महक
तुझसे ही रोशन है मेरे दिल की धड़क

[Outro (Arabic)]
[Male]
يا سهر الليل وعشق النجوم
معك حياتي تزيل الهموم
[Female]
أغمض عيني على هذا الغرام
ونغرق في بحر هذا الهيام
--------------------
[CLEAN LYRICS]
تعالي إلي واحضنيني بشوق
عشقك يسري في كل العروق
أذوب في عينيك طوال الليل
حبك في قلبي ليس له بديل
तेरी बाहों में है मेरी ये दुनिया
छू ले मुझे तो मिट जाए दूरियां
मेरी साँसों में है बस तेरी ही महक
तुझसे ही रोशन है मेरे दिल की धड़क
Pull me in closer and turn off the light
Let’s lose ourselves in the heat of the night
Hold me so tightly and don't let me go
Feeling the passion just perfectly flow
তোমার ঐ ছোঁয়াতে মাতাল এ মন
তোমাকেই কাছে চাই আজ সারাক্ষণ
আমার অনুভবে তোমারই শিহরণ
তোমাতেই সঁপেছি আমার এ জীবন
तेरी निगाहों का कैसा नशा है
दिल में मेरे एक तू ही बसा है
ख्वाबों में तू और बातों में तू
मेरे ख्यालों की रातों में तू
তুমি আমার নেশা তুমি যে আমার
তোমাকে ঘিরেই সব স্বপ্ন সাকার
এই মনে প্রেমের জোয়ার জাগাও
আদরের উষ্ণতায় আমাকে সাজাও
دعيني أذوق الشفاه بهيام
وننسى معا كل هذا الزحام
لمساتك نار تذيب الجليد
معك يبدأ عمري من جديد
ਤੇਰੀ ਜਵਾਨੀ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਆਜਾ ਤੂੰ ਨੇੜੇ ਨਾ ਜਾ ਮੈਥੋਂ ਦੂਰ
ਅੱਖੀਆਂ ਚੋਂ ਪੀ ਲੈ ਤੂੰ ਮੇਰਾ ਪਿਆਰ
ਰੂਹ ਦੇ ਅੰਦਰ ਵਸਿਆ ਤੂੰ ਯਾਰ
أنتِ غرامي وسري الدفين
في حضنك ألقى كل اليقين
أهيم بحبك حد الجنون
وأنسى بقربك كل الظنون
तेरे बदन की ये जादुगरी
खींचती है मुझे तेरी ओर ही
आजा मिटा दें ये सब दूरियां
जी लें ये रात की मदहोशियां
همساتك تروي عطش السنين
ونبضك يعزف لحن الحنين
أريدك أكثر في كل ثانية
حبك يحيي الروح الباقية
তুমি আমার নেশা তুমি যে আমার
তোমাকে ঘিরেই সব স্বপ্ন সাকার
এই মনে প্রেমের জোয়ার জাগাও
আদরের উষ্ণতায় আমাকে সাজাও
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਹੈ ਨਿਆਰੀ
ਲੱਗਦੀ ਹੈ ਮੈਨੂੰ ਤੂੰ ਸਭ ਤੋਂ ਪਿਆਰੀ
ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਲੈ ਲੈ ਤੂੰ ਅੱਜ
ਮੁੱਕ ਜਾਣ ਦੇ ਸਾਰੀ ਸੰਗ ਅਤੇ ਲੱਜ
Lost in the fire that burns in the night
Following shadows into the light
Echoes are calling from deep in the dark
Leaving a trail that leads to the heart
Written in fate... Sayed remains..... Sayed... Sayed.....
Silence reveals what the spirit sustains
रूह से रूह का ये कैसा है मिलन
मिट गई आज सारी मन की अगन
मेरी साँसों में है बस तेरी ही महक
तुझसे ही रोशन है मेरे दिल की धड़क
يا سهر الليل وعشق النجوم
معك حياتي تزيل الهموم
أغمض عيني على هذا الغرام
ونغرق في بحر هذا الهيام